version: "3.8"

networks:
  default:
    name: traefik-default

services:
  drone-server:
    image: drone/drone:2
    container_name: ${NAME}-server
    restart: unless-stopped
    volumes:
      - ./data:/data
    environment:
      DRONE_AGENTS_ENABLED: "true"
      DRONE_GITHUB_CLIENT_ID: ${DRONE_GITHUB_CLIENT_ID}
      DRONE_GITHUB_CLIENT_SECRET: ${DRONE_GITHUB_CLIENT_SECRET}
      DRONE_RPC_SECRET: ${DRONE_RPC_SECRET}
      DRONE_SERVER_HOST: ${DOMAIN}
      DRONE_SERVER_PROTO: ${DRONE_SERVER_PROTO}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.`$NAME`.rule=Host(`$DOMAIN`)"
      - "traefik.http.routers.`$NAME`.entrypoints=https"
      - "traefik.http.routers.`$NAME`.tls.certresolver=letsencrypt"

  drone-runner:
    image: drone/drone-runner-docker:1
    container_name: ${NAME}-runner
    restart: unless-stopped
    ports:
      - 3000:3000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      DRONE_RPC_PROTO: ${DRONE_SERVER_PROTO}
      DRONE_RPC_HOST: ${DOMAIN}
      DRONE_RPC_SECRET: ${DRONE_RPC_SECRET}
      DRONE_RUNNER_CAPACITY: 3
